# Build stage
FROM python:3.11-slim AS builder

WORKDIR /docs
RUN apt-get update && apt-get install -y --no-install-recommends git && rm -rf /var/lib/apt/lists/*
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .
# Override site_url for the Geddes production deployment
RUN sed -i 's|site_url:.*|site_url: https://docs.rcac.purdue.edu|' mkdocs.yml && \
    mkdocs build --verbose

# Serve stage
FROM nginx:alpine
COPY --from=builder /docs/site /usr/share/nginx/html
EXPOSE 80
